APP_DEBUG = true

#dev-开发，test-测试，prod-生产
APP_ENV = dev 

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
ROOT_PW = 123456

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn